# Created at 2024-06-03T11:56:43.025
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-06-03T11:56:43.026
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-03T11:56:43.027
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-03T11:56:43.027
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-03T11:56:43.027
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-06-03T11:56:43.028
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-03T11:56:43.029
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-06-03T11:56:43.029
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-03T11:56:43.030
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-03T11:56:43.030
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-03T11:56:43.031
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-03T11:56:43.031
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-06-03T11:56:43.031
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-06-03T11:56:43.032
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-06-03T11:56:43.032
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-06-03T11:56:43.032
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-06-03T11:56:43.033
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-06-03T11:56:43.033
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-06-03T11:56:43.034
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-06-03T11:56:43.034
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-06-03T11:56:43.034
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-06-03T11:56:43.035
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-06-03T11:56:43.035
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-06-03T11:56:43.035
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-06-03T11:56:43.036
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-06-03T11:56:43.036
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-06-03T11:56:43.036
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-06-03T11:56:43.037
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-06-03T11:56:43.037
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-06-03T11:56:43.038
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-06-03T11:56:43.038
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-06-03T11:56:43.038
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-06-03T11:56:43.038
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-06-03T11:56:43.039
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-06-03T11:56:43.039
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-06-03T11:56:43.039
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-06-03T11:56:43.039
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2024-06-03T11:56:43.040
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-06-03T11:56:43.040
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-06-03T11:56:43.040
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-06-03T11:56:43.041
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-06-03T11:56:43.041
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-06-03T11:56:43.041
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-06-03T11:56:43.041
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-06-03T11:56:43.042
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-06-03T11:56:43.042
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-06-03T11:56:43.042
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-03T11:56:43.043
	... 41 more

# Created at 2024-06-03T11:56:43.043
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-06-03T11:56:43.044
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-06-03T11:56:43.044
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-06-03T11:56:43.044
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-06-03T11:56:43.044
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-03T11:56:43.045
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-06-03T11:56:43.045
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-06-03T11:56:43.045
	... 42 more

# Created at 2024-06-03T11:56:43.046
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-06-03T11:56:43.046
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-03T11:56:43.046
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-03T11:56:43.046
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-03T11:56:43.047
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-06-03T11:56:43.047
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-03T11:56:43.047
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-06-03T11:56:43.048
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-03T11:56:43.048
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-03T11:56:43.048
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-03T11:56:43.050
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-03T11:56:43.050
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-06-03T11:56:43.050
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-06-03T11:56:43.051
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-06-03T11:56:43.051
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-06-03T11:56:43.051
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-06-03T11:56:43.051
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-06-03T11:56:43.052
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-06-03T11:56:43.052
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$createSupportedLocaleString$13(JRELocaleProviderAdapter.java:469)

# Created at 2024-06-03T11:56:43.052
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-06-03T11:56:43.053
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createSupportedLocaleString(JRELocaleProviderAdapter.java:466)

# Created at 2024-06-03T11:56:43.053
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createLanguageTagSet(JRELocaleProviderAdapter.java:453)

# Created at 2024-06-03T11:56:43.053
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLanguageTagSet(JRELocaleProviderAdapter.java:443)

# Created at 2024-06-03T11:56:43.054
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$getNumberFormatProvider$5(JRELocaleProviderAdapter.java:242)

# Created at 2024-06-03T11:56:43.054
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-03T11:56:43.054
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getNumberFormatProvider(JRELocaleProviderAdapter.java:238)

# Created at 2024-06-03T11:56:43.054
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLocaleServiceProvider(JRELocaleProviderAdapter.java:100)

# Created at 2024-06-03T11:56:43.055
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:295)

# Created at 2024-06-03T11:56:43.055
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-06-03T11:56:43.055
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-06-03T11:56:43.056
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-06-03T11:56:43.056
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-06-03T11:56:43.056
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-06-03T11:56:43.057
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-06-03T11:56:43.057
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-06-03T11:56:43.057
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-06-03T11:56:43.057
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-06-03T11:56:43.058
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-06-03T11:56:43.058
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2024-06-03T11:56:43.058
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-06-03T11:56:43.058
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-06-03T11:56:43.059
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-06-03T11:56:43.059
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-06-03T11:56:43.059
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-06-03T11:56:43.060
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-06-03T11:56:43.060
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-06-03T11:56:43.060
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-06-03T11:56:43.061
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-06-03T11:56:43.061
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-03T11:56:43.061
	... 43 more

# Created at 2024-06-03T11:56:43.061
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-06-03T11:56:43.062
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-06-03T11:56:43.062
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-06-03T11:56:43.062
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-06-03T11:56:43.063
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-03T11:56:43.063
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-06-03T11:56:43.064
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-06-03T11:56:43.064
	... 44 more

