version '1.0-SNAPSHOT'

dependencies {

    compileOnly(
            "org.projectlombok:lombok:${lombokVersion}"
    )

    implementation(
            "org.jetbrains:annotations:${jetbrainsAnnotationVersion}",
            "jakarta.inject:jakarta.inject-api:${jakartaInjectVersion}"
    )

    annotationProcessor(
            "org.projectlombok:lombok:${lombokVersion}"
    )

/**************************************************  TEST  ************************************************************/
    testImplementation(
            "jakarta.inject:jakarta.inject-tck:${jakartaInjectVersion}"
    )
}

test {
    useJUnitPlatform()
}