plugins {
    id 'java'
}
version '1.0-SNAPSHOT'

dependencies {
    implementation(
            "org.javassist:javassist:${javassistVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-params:${junitVersion}",
            "org.jeasy:easy-random-core:${easyRandomVersion}",
            'org.springframework:spring-aop:5.3.25',
            'org.springframework.boot:spring-boot:3.2.0',
            'org.aspectj:aspectjweaver:1.9.22'
    )

    testImplementation(
            "org.jeasy:easy-random-core:${easyRandomVersion}"
    )
}

