plugins {
    id 'java'
}
version '1.0-SNAPSHOT'

dependencies {
    implementation(
            "org.javassist:javassist:${javassistVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-params:${junitVersion}",
            "org.jeasy:easy-random-core:${easyRandomVersion}"
    )

    testImplementation(
            "org.jeasy:easy-random-core:${easyRandomVersion}"
    )
}

