version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = 16
    targetCompatibility = 16
    options.encoding = 'UTF-8'
//    options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

compileTestJava {
    sourceCompatibility = 16
    targetCompatibility = 16
    options.encoding = 'UTF-8'
}


repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://repo.huaweicloud.com/repository/maven" }
    mavenCentral()
}

dependencies {

/**************************************************  SRC  ************************************************************/

    compileOnly(
            "org.projectlombok:lombok:${lombokVersion}"
    )

    implementation(
            // 	logback-classic includes logback-core , slf4j-api
            "org.jetbrains:annotations:${jetbrainsAnnotationVersion}",
            "ch.qos.logback:logback-classic:${logbackClassicVersion}",
            "org.javassist:javassist:${javassistVersion}",
            "com.github.istarwyh:Initial:${istarwyhInitialVersion}"
    )

    annotationProcessor(
            "org.projectlombok:lombok:${lombokVersion}"
    )
}

defaultTasks 'clean', 'test'

test {
    useJUnitPlatform()
}